<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.example.navigationarchitectureexample.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/list_dest"
        android:name="com.example.navigationarchitectureexample.ListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_to_params"
            app:destination="@id/params_dest" />
    </fragment>
    <fragment
        android:id="@+id/params_dest"
        android:name="com.example.navigationarchitectureexample.ParamsFragment"
        android:label="fragment_params"
        tools:layout="@layout/fragment_params" >
        <argument
            android:name="param1"
            android:defaultValue="Alexander"
            app:argType="string" />
        <argument
            android:name="param2"
            android:defaultValue="Hamilton"
            app:argType="string" />
        <deepLink app:uri="www.navcomponent.com/{param1}/{param2}"/>
    </fragment>
    <action
        android:id="@+id/action_global_params"
        app:destination="@id/params_dest" />

</navigation>